-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-07-19 10:43:14
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `blog_article`
--

CREATE TABLE IF NOT EXISTS `blog_article` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_id` int(11) NOT NULL COMMENT '所属分类',
  `art_title` varchar(100) NOT NULL DEFAULT '' COMMENT '文章标题',
  `art_keyword` varchar(100) NOT NULL DEFAULT '' COMMENT '文章关键词',
  `art_description` varchar(255) NOT NULL DEFAULT '' COMMENT '描述',
  `art_img` varchar(255) NOT NULL COMMENT '缩略图',
  `art_content` text NOT NULL,
  `art_time` int(11) NOT NULL COMMENT '发布时间',
  `art_editor` varchar(50) NOT NULL COMMENT '文章作者',
  `art_view` int(11) NOT NULL DEFAULT '0' COMMENT '查看次数',
  PRIMARY KEY (`art_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章列表' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `blog_article`
--

INSERT INTO `blog_article` (`art_id`, `cate_id`, `art_title`, `art_keyword`, `art_description`, `art_img`, `art_content`, `art_time`, `art_editor`, `art_view`) VALUES
(1, 4, '赌博网站"横行" 百度查处能力不够还是意愿不足?', '赌博，百度', '<p>7月18日，新京报对“百度深夜推广赌博网站”一事进行了报道。当天下午4', '/upload/20160719/14689006509797.jpg', '<p>7月18日，新京报对“百度深夜推广赌博网站”一事进行了报道。当天下午4点，在位于西二旗的百度大厦总部，百度官方对此事进行了主动沟通和回应。</p><p>新京报报道称，晚上10点以后会有多家赌博网站上线，可以被百度搜索到，并且标有“百度推广”字样，搜索结果加注绿色粗体“V1”信誉认证。次日早上，这些网站就会下线。</p><p>根据百度官方回应，这并不是百度在深夜推广赌博网站，而是这些赌博网站在深夜上线之后，被系统巡查发现并查处取缔。</p><p>但\r\n说到反作弊，除了能力，“意愿”是百度很难说清楚的一个问题。从获利角度分析，如果放松对赌博网站的管理，百度可以获得更高的经济收入，然而取缔这些网站\r\n的工作也是百度在做，这与百度作为企业的盈利诉求是相矛盾的。赌博网站事件折射出的，或许是百度商业模式的一个“灰色地带”。</p><p>不是“深夜推广”而是“上线后被取缔”</p><p>新\r\n京报报道，6月26日晚，通过百度搜索关键词“新葡京”，得到的前4条链接右下方，均被浅蓝色字体标注为“商业推广”。逐一打开后分别显示为“澳门新葡京\r\n赌场”、“明升亚洲网投”、“威尼斯人娱乐赌场”、“太阳集团”，4家网站子栏目中均涉及赌博电子游艺项目，并介绍了如何存款及提现。同样的关键词，在百\r\n度手机端夜间搜索，显示满屏的赌博信息。而在次日早上，多家被推广的赌博网站悄悄下线。新京报报道称，记者连续两月关注搜索结果都是如此。</p><p>根\r\n据百度官方解释，这并不是百度利用深夜的时间进行此类网站的推广，而是这类网站在深夜上线后，几小时之后被百度发现并屏蔽。百度官方解释，百度每天需要审\r\n核的信息大约4.7亿条，平均每秒审核大约5000条。这其中95%的信息是靠机器自动审核的，剩下的5%是由人工审核，人工审核的团队大约有1000\r\n人。一般来说，4个小时是一轮审查周期，因此，从发现问题到处理，需要一定的时间。</p><p><br/></p>', 1468900650, '火狐', 0),
(2, 4, '男子车边闲聊遭遇飞车抢夺 车内12万工资款被抢', '飞车，抢劫', '<p>两个人歇车在路边闲聊，车内12万元建筑工人的工资款被飞车抢跑了！近', '', '<p>两个人歇车在路边闲聊，车内12万元建筑工人的工资款被飞车抢跑了！近日，两名嫌犯落网被刑拘。</p><p>5月11日，高老板驾驶白色奥迪Q5\r\n到潞城镇龙东花园某商铺门口一工地找该工地老板谈些事，两老板站在距车3米左右的位置，相谈甚欢。而高老板同车而行的另两男子也站在副驾驶室外侧路边闲\r\n聊，而此时副驾驶座位上的电脑包里装着12万元现金，建筑工人的工资款，危险正在慢慢地逼近，而当事人却浑然不知。</p><p>“快追呀！”突然一声吼叫伴随着两名车旁闲聊伙计的狂奔，而前方一辆摩托车已在一阵尘土青烟中飞奔而去，此时车门敞开，电脑包已被抢走，在场的四人面面相觑。</p><p>高老板随即报案，潞城派出所高度重视，立即组织专门力量进行侦破，通过监控发现是两名年轻男子坐摩托车从驾驶室开门夺取了电脑包，整个过程只有十几秒钟时间。潞城所多警联动、异地协查，联合监控、技侦等手段，终于于7月1日在淮安市抓获张某、孙某两名嫌疑人。</p><p><br/></p>', 1468907366, '火狐', 0),
(3, 5, '希拉里：若我当总统 外国人在美创业就能拿绿卡', '希拉里，美国，绿卡', '<p>美国新一届民选总统，如无意外将在共和党参选人唐纳德·特朗普和他的', '/upload/20160719/14689107907092.jpg', '<p>美国新一届民选总统，如无意外将在共和党参选人唐纳德·特朗普和他的民主党对手希拉里·克林顿之间角逐诞生。我们没有任何政治倾向，但不得不说，尽管希拉里·克林顿在担任国务卿期间没什么值得赞美的外交记录，她还是比特朗普更懂得怎样讨好外国人。</p><p>最\r\n近，克林顿在她的官方网站上宣布了一项与科教和就业有关的施政纲领“Hillary Clinton’s Initiative on \r\nTechnology &amp; Innovation”。其中十分亮眼的一条：将给留学生和海外创业者发放更多的绿卡和“创业公司”签证！</p><p>具体来说，这项施政纲领决定，那些在攻读科学、技术、工程和数学（Science, Technology, Engineering &amp; Mathmatics，简称STEM）有关领域的留学生，只要在美国获得了硕士或博士学位，就能申请绿卡。</p><p class="f_center"><img src="http://cms-bucket.nosdn.127.net/catchpic/0/03/0346b29a9d168a2d7f2314128780058d.png?imageView&thumbnail=550x0"/></p><p>“绿卡”是美国永久居民卡的别称，赋予持卡的留学生有条件地在美国居住以及合法工作的权利——简而言之等于移民成功，只是没有某些特定的公民权利。</p><p>对于创业者来说，克林顿的这项纲领也是个绝佳的好消息：海外的优秀创业者将可以申请新的“创业公司”签证（Start-up visas），让这些创业者能够更方便地在美国设立办公室、招聘员工和开展业务。当然，这一条款也是基于在美国本土创造就业而考虑的。</p><p class="f_center"><img src="http://cms-bucket.nosdn.127.net/catchpic/5/56/567d9467168fbb11f32148a7817b67b3.png?imageView&thumbnail=550x0"/></p><p>作\r\n为一名创业公司的员工，我个人是以记者身份申请媒体签证（I）来的美国。我认识的一些旅居美国的创业者则是用商务签（B1-2）或者跨国公司经理签证\r\n（L-1A），前者的有效时间较短，通常三个月到半年不等，后者有效时间长达数年，但规则十分复杂，要求必须是本国公司外派的方式前往美国。</p><p><br/></p>', 1468910790, '火狐', 0),
(4, 3, '会玩！主播称因天气不主持“双陈”婚礼遭打脸', '主播，婚礼', '<p>网易娱乐7月19日报道&nbsp;（文/小易）7月19日，中央人民广播电台主持人李', '', '<p>网易娱乐7月19日报道&nbsp;（文/小易）7月19日，中央人民广播电台主持人李季发微博称因天气原因不去主持陈晓陈妍希婚礼，表示不能耽误自己晚上的工作，而且和双陈不是很熟。有媒体求证陈晓陈妍希婚礼方，对方表示他不是婚礼主持，主持人是谢楠。</p><p>李季微博原文：</p><p>“不好意思，因为天气原因，原定二位婚礼的主持工作我就不去了，一旦耽误了我晚上七点的节目，这个责任谁都承担不起。另外，我对二位也不是特别熟，婚礼主持就换别人吧。祝福二位新婚幸福！”</p><p>对此，网友纷纷留言：“什么情况，反话？”“这么大雨，在电台给我们放歌吧”。</p><p><br/></p>', 1468913261, '火狐', 0),
(6, 7, '土总统专机曾遭两架叛军战机锁定 未开火成谜', '土耳其总统', '<p>土耳其总统埃尔多安17日出席政变遇难者的追悼会时难过落泪</p><p>土耳其', '/upload/20160719/14689134313235.jpg', '<p>土耳其总统埃尔多安17日出席政变遇难者的追悼会时难过落泪</p><p>土耳其内政部长称，土耳其发生未遂军事政变后，内政部已解除了近9000名官员的职务，其中包括30名省长，这将成为“土耳其历史上最大规模的案件”。</p><p>土耳其总统埃尔多安17日出席政变遇难者的追悼会时难过落泪，他表示政变是“天赐良机”，因为它给予了“净化军队”的机会。</p><p>&gt;&gt;“肃清”行动</p><p>前空军司令是政变主谋</p><p>总统军事顾问也牵涉其中</p><p>埃\r\n尔多安17日下令土军方F-16战机在全国范围内巡逻，加强对空域的控制和警戒，以进一步推动针对土境内的反政府军人、警察及司法人士的“肃清”行动。截\r\n至当地时间17日22时，至少70名军队将领因涉及未遂军事政变被逮捕，包括这场政变的主谋、前空军司令厄兹蒂尔克以及第二军军长、第三军军长、宪兵司\r\n令。另外，土耳其总统埃尔多安的首席军事顾问亚泽哲也被捕。</p><p>土耳其内政部宣布，拘押了103名涉嫌参与政变的将领，近9000名政府官员因涉及政变而被解职，其中包括大量的内政部警察。土耳其内政部称，共有8777名公务人员已被解职，其中包括7899名警察，另有614名国安部警察也被解雇。</p><p>报道称，土耳其总统埃尔多安将矛头指向流亡美国的土耳其宗教人士居伦，并声称被解雇的法官和警察都是居伦的支持者。</p><p>&gt;&gt;情绪失控</p><p>埃尔多安为遇难者落泪</p><p>称政变是“天赐良机”</p><p>埃尔多安17日说，将继续清除“居伦运动”的支持者，“清除这个国家体制中的所有病毒”，未来一周将十分关键。</p><p>当地时间17日，土耳其总统埃尔多安在为政变中遇难的一对父子致悼词时，抑制不住情绪抽泣起来，并流出了眼泪。死去的父亲埃罗尔是埃尔多安的老朋友、长期的政治伙伴。埃尔多安还表示，政变是“天赐良机”，因为它给予了“净化军队”的机会。</p><p>&gt;&gt;内幕曝光</p><p>两架F-16战机</p><p>锁定总统专机 未开火成谜</p><p><br/></p>', 1468917225, '火狐', 0),
(7, 3, '会玩！主播称因天气不主持“双陈”婚礼遭打脸', '主播，婚礼', '<p>网易娱乐7月19日报道 （文/小易）7月19日，中央人民广播电台主持人李', '', '<p>网易娱乐7月19日报道&nbsp;（文/小易）7月19日，中央人民广播电台主持人李季发微博称因天气原因不去主持陈晓陈妍希婚礼，表示不能耽误自己晚上的工作，而且和双陈不是很熟。有媒体求证陈晓陈妍希婚礼方，对方表示他不是婚礼主持，主持人是谢楠。</p><p>李季微博原文：</p><p>“不好意思，因为天气原因，原定二位婚礼的主持工作我就不去了，一旦耽误了我晚上七点的节目，这个责任谁都承担不起。另外，我对二位也不是特别熟，婚礼主持就换别人吧。祝福二位新婚幸福！”</p><p><br/></p><p><br/></p>', 1468917216, '火狐', 0);

-- --------------------------------------------------------

--
-- 表的结构 `blog_cate`
--

CREATE TABLE IF NOT EXISTS `blog_cate` (
  `cate_id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_name` varchar(100) NOT NULL COMMENT '分类名称',
  `cate_title` varchar(100) NOT NULL COMMENT '分类说明',
  `cate_keyword` varchar(100) NOT NULL COMMENT '关键词',
  `cate_description` varchar(255) NOT NULL COMMENT '描述',
  `cate_view` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数',
  `cate_order` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `cate_pid` int(11) NOT NULL COMMENT '父级ID',
  PRIMARY KEY (`cate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章分类' AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `blog_cate`
--

INSERT INTO `blog_cate` (`cate_id`, `cate_name`, `cate_title`, `cate_keyword`, `cate_description`, `cate_view`, `cate_order`, `cate_pid`) VALUES
(1, '新闻', '搜索国内外最热门的新闻资讯', '', '', 0, 1, 0),
(2, '体育', '发展体育事业，增强国民体质', '', '', 0, 3, 0),
(3, '娱乐', '人人都有自己的娱乐圈', '', '', 0, 2, 0),
(4, '热点新闻', '最新新闻事件_2016年国内重大社会热点新闻事件', '', '', 0, 11, 1),
(5, '军事新闻', '最新军事新闻_中国军事新闻_国际军事新闻军情网站', '', '', 0, 10, 1),
(7, '乐视体育', '乐视体育–最专业的体育赛事平台', '', '', 0, 3, 2),
(9, 'CCTV5', '中央体育报道', '中国，报道，中国中央电视台', '国内最新体育咨询', 0, 2, 2);

-- --------------------------------------------------------

--
-- 表的结构 `blog_user`
--

CREATE TABLE IF NOT EXISTS `blog_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `blog_user`
--

INSERT INTO `blog_user` (`user_id`, `user_name`, `user_pass`) VALUES
(1, 'admin', 'eyJpdiI6IkxkK0ZwZVplS2dJem84WEgxUU95dHc9PSIsInZhbHVlIjoieG9YZG1SVHd3ZVVkd2hcL1F2bTBLWmc9PSIsIm1hYyI6ImU2ZjcxOWVmYjlmYmY3MWFjNmNmN2ZmMjc1MDFmMTIwZmQzODRkNjVjMjIyMjMxZmZkOGQ4OTdmZDFjZjZiNzgifQ==');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
